plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'testdriven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.epages:wiremock-spring-boot-starter:0.8.0'
	implementation 'io.github.ricall.junit5-wiremock:junit5-wiremock:2.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// junit
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.0')

	// mockito
	testImplementation('org.mockito:mockito-core:4.5.1')

	// lombok
	annotationProcessor 'org.projectlombok:lombok'

	// wiremock 서버 api 스텁으로 대체 가능함.
	testImplementation 'de.skuzzle.springboot.test:spring-boot-wiremock:0.0.18'
}

tasks.named('test') {
	useJUnitPlatform()
}
